[core]
modules = dunst,spotify,nic,brightness,pasink,pasource,battery-upower,cpu,memory,time:date,time:time
theme = iceberg-dark-powerline

[module-parameters]
nic.states = ^down
nic.format = {ssid}
traffic.showname = False
traffic.format = {:.0f}
memory.usedonly = True
date.format = %a, %b %d
time.format = %I:%M %p
brightness.step = 5
pasink.step = 5
weather.showcity = False
pasink.percent_change = 5
pasource.percent_change = 5
spotify.concise_controls = True
spotify.layout = spotify.song
spotify.scroll.width = 10
spotify.scroll.speed = 1
