;suppress inspection for section "DuplicateKeyInSection"
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
height = 25
offset-y = 10
offset-x = 0%
module-margin = 1
enable-ipc = true
fixed-center = true
wm-restack = bspwm
border-size = 5
border-color = ${palette/catppuccin-mocha.Crust}
font-0 = Iosevka:style=Semibold:size=10;3
font-1 = Material Design Icons Desktop:size=10;3
background = ${palette/catppuccin-mocha.Crust}
foreground = ${palette/catppuccin-mocha.Text}

[bar/left]
inherit = bar/main
width = 240
offset-x = 10
modules-center = bspwm

[bar/center]
inherit = bar/main
width = 150
offset-x = 885
modules-center = time

[bar/right]
inherit = bar/main
width = 280
offset-x = 1630
modules-center = pulseaudio backlight battery network

[module/bspwm]
type = internal/bspwm
label-focused = ⭕
label-focused-padding = 1
label-focused-foreground = ${palette/catppuccin-mocha.Text}

label-occupied = ⭕
label-occupied-padding = 1
label-occupied-foreground = ${palette/catppuccin-mocha.Overlay0}

label-empty = ⬤
label-empty-padding = 1
label-empty-foreground = ${palette/catppuccin-mocha.Surface0}

[module/battery]
type = internal/battery
full-at = 96
battery = ${system.battery}
adapter = ${system.adapter}

format-charging = 󰂄 <label-charging>
format-discharging = 󰁿 <label-discharging>
format-full = 󰁹 <label-full>

[module/backlight]
type = internal/backlight
card = ${system.graphics_card}
format = 󰛨 <label>
enable-scroll = true

[module/pulseaudio]
type = internal/pulseaudio
format-volume = 󰕾 <label-volume>
label-volume =  %percentage%
label-muted = 󰖁  0

[module/time]
type = internal/date
interval = 1
time = %I:%M
date = %b %d,
format = 󱑂 <label>
label = %date% %time%

[module/network]
type = internal/network
interface = ${system.network_interface}
label-connected = 󱚸 %essid%
label-disconnected = not connected
