;suppress inspection for section "DuplicateKeyInSection"
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/gamma/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/sauce]
height = 40
offset-y = 20
fixed-center = true
bottom = false
background = ${palette/catppuccin-mocha.Crust}
border-size = 5
border-color = ${palette/catppuccin-mocha.Crust}
cursor-click = pointer
wm-restack = bspwm
enable-ipc = true
font-0 = Sarasa Mono CL:style=Bold Italic:pixelsize=13:antialias=true;3
font-1 = Font Awesome 6 Pro Solid:pixelsize=14:antialias=true;3
font-2 = Font Awesome 6 Brands:pixelsize=16:antialias=true;3

[bar/spotify]
inherit = bar/sauce
width = 325
offset-x = 10
modules-center = spotify

[bar/weather]
inherit = bar/sauce
width = 110
offset-x = 440
modules-center = weather

[bar/fanmode]
inherit = bar/sauce
width = 105
offset-x = 395
modules-center = fanmode

[bar/updates]
inherit = bar/sauce
width = 85
offset-x = 1475
modules-center = updates

[bar/bspwm]
inherit = bar/sauce
width = 500
offset-x = 710
modules-center = bspwm

[bar/network]
inherit = bar/sauce
width = 150
offset-x = 555
modules-center = network

[bar/network-speed]
inherit = bar/sauce
width = 130
offset-x = 1215
modules-center = network-speed

[bar/pulseaudio]
inherit = bar/sauce
width = 95
offset-x = 340
modules-left = pulseaudio

[bar/date]
inherit = bar/sauce
width = 120
offset-x = 1350
modules-center = date

[bar/memory]
inherit = bar/sauce
width = 140
offset-x = 1605
modules-center = memory

[bar/cpu]
inherit = bar/sauce
width = 115
offset-x = 1750
modules-center = cpu

[bar/hardware-stats]
inherit = bar/sauce
;width = 355
width = 345
offset-x = 1565
modules-center = cpu memory fanmode
;separator = %{O10}
separator = %{O8}%{F#6b8c68}%{F-}%{O8}
