;================================================;
;                    SPOTIFY                     ;
;================================================;

[module/spotify]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/spotify.py -f '{song} ~ {artist}'
format = <label>
format-foreground = ${palette/catppuccin-mocha.Green}
label =   %output%
label-maxlen = 30

click-right = bspc desktop -f '^4'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

;================================================;
;                     WEATHER                    ;
;================================================;

[module/weather]
type = custom/script
interval = 960
exec = ~/.config/polybar/scripts/weather.sh
tail = false
label = %output%

;================================================;
;                     FANMODE                    ;
;================================================;

[module/fanmode]
type = custom/script
interval = 1
exec = ~/.config/polybar/scripts/fanmode.sh
tail = false
label = %output%
label-foreground = ${palette/catppuccin-mocha.Green}

;================================================;
;                     UPDATES                    ;
;================================================;

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format = <label>
interval = 7200
tail = true
label =  %output%
label-foreground = ${palette/catppuccin-mocha.Mauve}

;================================================;
;                 BSPWM WORKSPACES               ;
;================================================;

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-font = 2

;1 browser
;2 IDE
;3 calendar-todoist
;4 slack-journal
;5 spotify-whatsapp
;6 discord-telegram
;7 pdfs
;8 scratch

ws-icon-0 = 1;%{F#a6e3a1}
ws-icon-1 = 2;%{F#cba6f7}
ws-icon-2 = 3;%{F#94e2d5}
ws-icon-3 = 4;%{F#fab387}
ws-icon-4 = 5;%{F#fab387}
ws-icon-5 = 6;%{F#94e2d5}
ws-icon-6 = 7;%{F#cba6f7}
ws-icon-7 = 8;%{F#a6e3a1}

;ws-icon-0 = 1;%{F#AC8AAC}
;ws-icon-1 = 2;%{F#8AAC8B}
;ws-icon-2 = 3;%{F#9EC3C4}
;ws-icon-3 = 4;%{F#C6A679}
;ws-icon-4 = 5;%{F#8F8AAC}
;ws-icon-5 = 6;%{F#9EC49F}
;ws-icon-6 = 7;%{F#9EC49F}
;ws-icon-7 = 8;%{F#9EC49F}

label-separator = " "

label-focused =  %icon%
label-focused-foreground = ${palette/catppuccin-mocha.Subtext0}
label-focused-padding = 1

label-occupied =  %icon%
label-occupied-foreground = ${palette/catppuccin-mocha.Overlay0}
label-occupied-padding = 1

label-empty =  %icon%
label-empty-foreground = ${palette/catppuccin-mocha.Surface0}
label-empty-padding = 1

;================================================;
;                     MEMORY                     ;
;================================================;

[module/memory]
type = internal/memory
interval = 3

format = %{T2}%{O2}%{T-} <label>
format-foreground = ${palette/catppuccin-mocha.Green}

label = %mb_used%

;================================================;
;                     NETWORK                    ;
;================================================;

[module/network]
type = internal/network
interface = ${system.network_interface}

format-connected =   <label-connected>
label-connected = %essid%
label-connected-maxlen = 8
format-connected-foreground = ${palette/catppuccin-mocha.Peach}

format-disconnected =  <label-disconnected>
label-disconnected = Go out!
format-disconnected-foreground = ${palette/catppuccin-mocha.Peach}

;================================================;
;                  NETWORK SPEED                 ;
;================================================;

[module/network-speed]
type = internal/network
interface = ${system.network_interface}

format-connected =  <label-connected>
label-connected = %downspeed%
format-connected-foreground = ${palette/catppuccin-mocha.Peach}

format-disconnected =  <label-disconnected>
label-disconnected = %downspeed%
format-disconnected-foreground = ${palette/catppuccin-mocha.Peach}

;================================================;
;                   PULSEAUDIO                   ;
;================================================;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{O17} <label-volume>
format-volume-foreground = ${palette/catppuccin-mocha.Mauve}
label-volume-alignment = center
label-muted = %{O13} Shh!
label-muted-foreground = ${palette/catppuccin-mocha.Mauve}

;================================================;
;                      DATE                      ;
;================================================;

[module/date]
type = internal/date

format = <label>
format-foreground = ${palette/catppuccin-mocha.Sapphire}

date =  %I:%M%
date-alt = %a %d/%b

;================================================;
;                       CPU                      ;
;================================================;

[module/cpu]
type = internal/cpu
interval = 3

label = CPU %percentage%%

format =  <label>
format-foreground = ${palette/catppuccin-mocha.Green}
