;suppress inspection for section "DuplicateKeyInSection"
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/bar]
wm-restack = bspwm
fixed-center = true
line-size = 2
background = ${color.background}
foreground = ${color.foreground}
font-0 = "JetBrains Mono Medium:size=9.5;3"
font-1 = "Iosevka Nerd Font:size=12;3"
modules-left = menu cpu memory filesystem updates
modules-center = workspaces
modules-right = ethernet bna battery alsa date sysmenu
height = 40
width = 95%
offset-x = 35
offset-y = 10
