;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/decor.ini
include-file = ~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 99%
height = 25

offset-x = 0.5%
offset-y = 1%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 3.0
radius-bottom = 3.0

line-size = 0
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "Iosevka Nerd Font:size=14;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "JetBrainsMonoMedium Nerd Font:size=11;4"
font-5 = "Font Awesome 6 Free:style=Solid:size=14;4"
font-6 = "Font Awesome 6 Free:style=Solid:size=12;3"
font-7 = "JetBrainsMono Nerd Font:size=11;3"

# Default
modules-left = LD launcher RD spacing bspwm sep LD cpu memory filesystem RD spacing LD temperature RD spacing title
modules-center =  
modules-right = LD battery volume brightness RD spacing LD mod network RD sep LD time RD spacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 22
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = pointer 
cursor-scroll = ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
