;suppress inspection for section "DuplicateKeyInSection"
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/beta/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/sauce]
height = 40
offset-y = 20
fixed-center = true
bottom = false
background = ${palette/juminai.yoru}
border-size = 5
border-color = ${palette/juminai.yoru}
cursor-click = pointer
wm-restack = bspwm
enable-ipc = true
font-0 = Sarasa Mono CL:style=Bold Italic:pixelsize=13:antialias=true;3
font-1 = Font Awesome 6 Pro Solid:pixelsize=14:antialias=true;3

[bar/spotify]
inherit = bar/sauce
width = 395
offset-x = 130
modules-center = spotify

[bar/weather]
inherit = bar/sauce
width = 120
offset-x = 530
modules-center = weather

[bar/updates]
inherit = bar/sauce
width = 100
offset-x = 655
modules-center = updates

[bar/bspwm]
inherit = bar/sauce
width = 400
offset-x = 760
modules-center = bspwm

[bar/memory]
inherit = bar/sauce
width = 155
offset-x = 1165
modules-center = memory

[bar/cpu]
inherit = bar/sauce
width = 130
offset-x = 1325
modules-center = cpu

[bar/pulseaudio]
inherit = bar/sauce
width = 200
offset-x = 1460
font-2 = Sarasa Mono CL Nerd Font:pixelsize=19:antialias=true;4
modules-left = pulseaudio

[bar/date]
inherit = bar/sauce
width = 125
offset-x = 1665
modules-center = date