;suppress inspection for section "DuplicateKeyInSection"
[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/alpha/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/bar-left]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
underline-color = ${color.foreground}
font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
modules-center = cpu filesystem memory
separator = |
width = 330
height = 40
offset-x = 10
offset-y = 10

[bar/bar-center]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
underline-color = ${color.foreground}
font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
modules-center = workspaces
separator = |
width = 240
height = 40
offset-x = 840
offset-y = 10

[bar/bar-right]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
underline-color = ${color.foreground}
font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
modules-center = brightness alsa battery network date
separator = |
width = 340
height = 40
offset-x = 1510
offset-y = 10

[bar/bar-power]
enable-ipc = true
wm-restack = bspwm
fixed-center = true
background = ${color.background}
foreground = ${color.foreground}
underline-color = ${color.foreground}
font-0 = "JetBrains Mono Nerd Font:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=10;4"
modules-center = power
separator = |
width = 40
height = 40
; 1920 - width - 10
offset-x = 1870
offset-y = 10