# Core
set $mod Mod4
floating_modifier $mod
font pango:monospace 12

# Rules
for_window [class="^.*"] border pixel 3
gaps inner 8

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Theme
include $HOME/.config/i3/theme.conf

# Apps
exec_always --no-startup-id ~/.config/i3/autostart.sh
bar {
    font pango:JetBrains Mono 12
#    mode hide
    position top
    status_command ~/.local/src/bumblebee-status/bumblebee-status
    colors {
       background #181825
    }
}
