###########################
#         gruvbox         #
###########################
# class                 border  backgr. text    indicator child_border
# client.focused          #d65d0e #d65d0e #1a1826 #d65d0e   #d65d0e
# client.focused_inactive #ebdbb2 #5f676a #ffffff #ebdbb2   #ebdbb2
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# client.background       #ffffff

###########################
#       catppuccin        #
###########################
# class                 border  backgr. text    indicator child_border
# client.focused          #c6a0f6 #c6a0f6 #1a1826 #c6a0f6   #c6a0f6
# client.focused_inactive #a6da95 #a6da95 #ffffff #a6da95   #a6da95
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#
# client.background       #ffffff

###########################
#          mine           #
###########################
# class                 border  backgr. text    indicator child_border
client.focused          #b4befe #b4befe #1e1e2e #b4befe   #b4befe
client.focused_inactive #6c7086 #6c7086 #1e1e2e #6c7086   #6c7086
client.unfocused        #6c7086 #6c7086 #1e1e2e #6c7086   #6c7086
client.urgent           #f38ba8 #f38ba8 #1e1e2e #f38ba8   #f38ba8
